# ShareSafely

./: .env.example  .gitignore  Dockerfile.railway  README.md  ShareSafely.sln  docker-compose-demo.yml  docker-compose.yml  railway.json
.github/workflows/: ci-cd.yml
docker/api/: Dockerfile
docker/db/: Dockerfile  init-db.sh
docker/railway/: nginx.conf  start.sh  supervisord.conf
docker/web/: Dockerfile  nginx.conf
docs/: CLEANUP.md  DATABASE.md  DELIVERABLES.md  DEVOPS.md  DOCKER.md  FILE_FLOW.md  MONITORING.md  README.md  SECURITY.md  TESTING.md
scripts/azure/: 00-variables.sh  01-resource-group.sh  02-storage.sh  03-keyvault.sh  04-sql-database.sh  05-app-service.sh  06-function-app.sh  deploy-all.sh
scripts/database/: 01-create-tables.sql  02-seed-data.sql  run-migration.sh
src/ShareSafely.API/: Program.cs  ShareSafely.API.csproj  appsettings.Production.json  appsettings.json
src/ShareSafely.API/Authentication/: ApiKeyAuthenticationHandler.cs
src/ShareSafely.API/Controllers/: FilesController.cs  LinksController.cs
src/ShareSafely.API/Data/: AppDbContext.cs
src/ShareSafely.API/Exceptions/: ShareSafelyException.cs
src/ShareSafely.API/Middleware/: GlobalExceptionMiddleware.cs
src/ShareSafely.API/Models/DTOs/: ApiResponse.cs  FileResponse.cs  FileUploadRequest.cs  LinkGenerateRequest.cs  LinkResponse.cs
src/ShareSafely.API/Models/Entities/: Archivo.cs  Enlace.cs  LogAcceso.cs
src/ShareSafely.API/Services/: AzureBlobStorageService.cs  FileMetadataService.cs  LocalFileStorageService.cs  LocalSasLinkService.cs  SasLinkService.cs
src/ShareSafely.API/Services/Interfaces/: IFileMetadataService.cs  IFileStorageService.cs  ISasLinkService.cs
src/ShareSafely.Functions/: ShareSafely.Functions.csproj  host.json
src/ShareSafely.Functions/Functions/: CleanupExpiredFiles.cs
src/ShareSafely.Web/: index.html
src/ShareSafely.Web/css/: styles.css
src/ShareSafely.Web/js/: app.js
tests/ShareSafely.API.Tests/: ShareSafely.API.Tests.csproj
tests/ShareSafely.API.Tests/Controllers/: FilesControllerTests.cs  LinksControllerTests.cs
tests/ShareSafely.API.Tests/Helpers/: TestDataFactory.cs
tests/ShareSafely.API.Tests/Services/: FileMetadataServiceTests.cs  FileStorageServiceTests.cs  SasLinkServiceTests.cs
